# MONGO_URI=mongodb+srv://pc-builder:cX1pCG5vNumrttu0@cluster0.flvds.mongodb.net/pcBuilder?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/assignment
JWT_SECRET="shohag12345"
GITHUB_ID=
GITHUB_SECRET=